PASS	Basic Statistics	789L14_R2_001.fastq.gz
PASS	Per base sequence quality	789L14_R2_001.fastq.gz
PASS	Per tile sequence quality	789L14_R2_001.fastq.gz
PASS	Per sequence quality scores	789L14_R2_001.fastq.gz
FAIL	Per base sequence content	789L14_R2_001.fastq.gz
WARN	Per sequence GC content	789L14_R2_001.fastq.gz
PASS	Per base N content	789L14_R2_001.fastq.gz
PASS	Sequence Length Distribution	789L14_R2_001.fastq.gz
WARN	Sequence Duplication Levels	789L14_R2_001.fastq.gz
WARN	Overrepresented sequences	789L14_R2_001.fastq.gz
WARN	Adapter Content	789L14_R2_001.fastq.gz
