PASS	Basic Statistics	7C14_R2_001.fastq.gz
PASS	Per base sequence quality	7C14_R2_001.fastq.gz
PASS	Per tile sequence quality	7C14_R2_001.fastq.gz
PASS	Per sequence quality scores	7C14_R2_001.fastq.gz
WARN	Per base sequence content	7C14_R2_001.fastq.gz
WARN	Per sequence GC content	7C14_R2_001.fastq.gz
PASS	Per base N content	7C14_R2_001.fastq.gz
PASS	Sequence Length Distribution	7C14_R2_001.fastq.gz
WARN	Sequence Duplication Levels	7C14_R2_001.fastq.gz
WARN	Overrepresented sequences	7C14_R2_001.fastq.gz
PASS	Adapter Content	7C14_R2_001.fastq.gz
