Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
101112C14_R1_001	101112C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17500004.0	2.4 Gbp	0.0	15-140	43.0	45.55020033792362	138.2918485618632	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
101112C14_R2_001	101112C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17500004.0	2.4 Gbp	0.0	15-140	43.0	47.072488476715755	138.29212570465697	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
101112C4_R1_001	101112C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17970379.0	2.4 Gbp	0.0	15-140	47.0	45.72944620995518	138.25222834754905	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
101112C4_R2_001	101112C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17970379.0	2.4 Gbp	0.0	15-140	47.0	46.779880017681194	138.25366827266137	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
101112C9_R1_001	101112C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17564768.0	2.4 Gbp	0.0	15-140	45.0	56.551862801778505	138.31021502817458	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
101112C9_R2_001	101112C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17564768.0	2.4 Gbp	0.0	15-140	45.0	58.106991863800694	138.3230872733417	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
101112H14_R1_001	101112H14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17614389.0	2.4 Gbp	0.0	15-140	44.0	56.985095653616234	137.56164712837895	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
101112H14_R2_001	101112H14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17614389.0	2.4 Gbp	0.0	15-140	44.0	58.26707572156177	137.57430535910157	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
101112H4_R1_001	101112H4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18033266.0	2.4 Gbp	0.0	15-140	48.0	58.10726108684672	137.48546197898926	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
101112H4_R2_001	101112H4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18033266.0	2.4 Gbp	0.0	15-140	48.0	59.32369319926898	137.50276843917237	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
101112H9_R1_001	101112H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18414208.0	2.5 Gbp	0.0	15-140	45.0	54.45563667780567	138.69116629941402	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
101112H9_R2_001	101112H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18414208.0	2.5 Gbp	0.0	15-140	45.0	56.07885662547466	138.70323013620788	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
101112L14_R1_001	101112L14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18334433.0	2.5 Gbp	0.0	15-140	45.0	49.57161655605321	138.12767981425986	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
101112L14_R2_001	101112L14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18334433.0	2.5 Gbp	0.0	15-140	45.0	50.95239530108485	138.12987284635417	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
101112L4_R1_001	101112L4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17834162.0	2.4 Gbp	0.0	15-140	47.0	44.89690321049179	138.10712070463418	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
101112L4_R2_001	101112L4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17834162.0	2.4 Gbp	0.0	15-140	47.0	45.829597851311334	138.1081243963131	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
101112L9_R1_001	101112L9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18370024.0	2.5 Gbp	0.0	15-140	44.0	54.51186184094509	137.9416418835381	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
101112L9_R2_001	101112L9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18370024.0	2.5 Gbp	0.0	15-140	44.0	55.97671321964083	137.95351584733913	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
101112M14_R1_001	101112M14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17639265.0	2.4 Gbp	0.0	15-140	44.0	48.59208497670849	138.24772619494067	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
101112M14_R2_001	101112M14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17639265.0	2.4 Gbp	0.0	15-140	44.0	50.108447497691046	138.24787041863706	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
101112M4_R1_001	101112M4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17452086.0	2.4 Gbp	0.0	15-140	47.0	60.21841124086064	137.8811282502275	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
101112M4_R2_001	101112M4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17452086.0	2.4 Gbp	0.0	15-140	47.0	61.49595207455473	137.89929261178293	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
101112M9_R1_001	101112M9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18157803.0	2.4 Gbp	0.0	15-140	44.0	55.220869414968234	136.348595477107	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
101112M9_R2_001	101112M9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18157803.0	2.4 Gbp	0.0	15-140	44.0	56.12436021396919	136.3663927844134	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
123C14_R1_001	123C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17205291.0	2.3 Gbp	0.0	15-140	45.0	56.58774286566367	137.88751192874332	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
123C14_R2_001	123C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17205291.0	2.3 Gbp	0.0	15-140	45.0	57.41914301695179	137.89981825939475	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
123C4_R1_001	123C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18036434.0	2.4 Gbp	0.0	15-140	43.0	47.25333476717387	136.70413846772593	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
123C4_R2_001	123C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18036434.0	2.4 Gbp	0.0	15-140	43.0	48.52921473182188	136.71687746036716	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
