PASS	Basic Statistics	101112H4_R1_001.fastq.gz
PASS	Per base sequence quality	101112H4_R1_001.fastq.gz
PASS	Per tile sequence quality	101112H4_R1_001.fastq.gz
PASS	Per sequence quality scores	101112H4_R1_001.fastq.gz
WARN	Per base sequence content	101112H4_R1_001.fastq.gz
FAIL	Per sequence GC content	101112H4_R1_001.fastq.gz
PASS	Per base N content	101112H4_R1_001.fastq.gz
PASS	Sequence Length Distribution	101112H4_R1_001.fastq.gz
WARN	Sequence Duplication Levels	101112H4_R1_001.fastq.gz
PASS	Overrepresented sequences	101112H4_R1_001.fastq.gz
WARN	Adapter Content	101112H4_R1_001.fastq.gz
