PASS	Basic Statistics	123C4_R2_001.fastq.gz
PASS	Per base sequence quality	123C4_R2_001.fastq.gz
PASS	Per tile sequence quality	123C4_R2_001.fastq.gz
PASS	Per sequence quality scores	123C4_R2_001.fastq.gz
WARN	Per base sequence content	123C4_R2_001.fastq.gz
PASS	Per sequence GC content	123C4_R2_001.fastq.gz
PASS	Per base N content	123C4_R2_001.fastq.gz
PASS	Sequence Length Distribution	123C4_R2_001.fastq.gz
WARN	Sequence Duplication Levels	123C4_R2_001.fastq.gz
WARN	Overrepresented sequences	123C4_R2_001.fastq.gz
WARN	Adapter Content	123C4_R2_001.fastq.gz
