PASS	Basic Statistics	45H14_R1_001.fastq.gz
PASS	Per base sequence quality	45H14_R1_001.fastq.gz
PASS	Per tile sequence quality	45H14_R1_001.fastq.gz
PASS	Per sequence quality scores	45H14_R1_001.fastq.gz
WARN	Per base sequence content	45H14_R1_001.fastq.gz
WARN	Per sequence GC content	45H14_R1_001.fastq.gz
PASS	Per base N content	45H14_R1_001.fastq.gz
PASS	Sequence Length Distribution	45H14_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	45H14_R1_001.fastq.gz
PASS	Overrepresented sequences	45H14_R1_001.fastq.gz
PASS	Adapter Content	45H14_R1_001.fastq.gz
