PASS	Basic Statistics	789H14_R2_001.fastq.gz
PASS	Per base sequence quality	789H14_R2_001.fastq.gz
PASS	Per tile sequence quality	789H14_R2_001.fastq.gz
PASS	Per sequence quality scores	789H14_R2_001.fastq.gz
FAIL	Per base sequence content	789H14_R2_001.fastq.gz
PASS	Per sequence GC content	789H14_R2_001.fastq.gz
PASS	Per base N content	789H14_R2_001.fastq.gz
PASS	Sequence Length Distribution	789H14_R2_001.fastq.gz
WARN	Sequence Duplication Levels	789H14_R2_001.fastq.gz
PASS	Overrepresented sequences	789H14_R2_001.fastq.gz
WARN	Adapter Content	789H14_R2_001.fastq.gz
