PASS	Basic Statistics	789L9_R2_001.fastq.gz
PASS	Per base sequence quality	789L9_R2_001.fastq.gz
PASS	Per tile sequence quality	789L9_R2_001.fastq.gz
PASS	Per sequence quality scores	789L9_R2_001.fastq.gz
WARN	Per base sequence content	789L9_R2_001.fastq.gz
PASS	Per sequence GC content	789L9_R2_001.fastq.gz
PASS	Per base N content	789L9_R2_001.fastq.gz
PASS	Sequence Length Distribution	789L9_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	789L9_R2_001.fastq.gz
PASS	Overrepresented sequences	789L9_R2_001.fastq.gz
PASS	Adapter Content	789L9_R2_001.fastq.gz
