PASS	Basic Statistics	456L14_R1_001.fastq.gz
PASS	Per base sequence quality	456L14_R1_001.fastq.gz
PASS	Per tile sequence quality	456L14_R1_001.fastq.gz
PASS	Per sequence quality scores	456L14_R1_001.fastq.gz
FAIL	Per base sequence content	456L14_R1_001.fastq.gz
PASS	Per sequence GC content	456L14_R1_001.fastq.gz
PASS	Per base N content	456L14_R1_001.fastq.gz
PASS	Sequence Length Distribution	456L14_R1_001.fastq.gz
WARN	Sequence Duplication Levels	456L14_R1_001.fastq.gz
PASS	Overrepresented sequences	456L14_R1_001.fastq.gz
WARN	Adapter Content	456L14_R1_001.fastq.gz
