PASS	Basic Statistics	6C14_R1_001.fastq.gz
PASS	Per base sequence quality	6C14_R1_001.fastq.gz
PASS	Per tile sequence quality	6C14_R1_001.fastq.gz
PASS	Per sequence quality scores	6C14_R1_001.fastq.gz
WARN	Per base sequence content	6C14_R1_001.fastq.gz
PASS	Per sequence GC content	6C14_R1_001.fastq.gz
PASS	Per base N content	6C14_R1_001.fastq.gz
PASS	Sequence Length Distribution	6C14_R1_001.fastq.gz
WARN	Sequence Duplication Levels	6C14_R1_001.fastq.gz
PASS	Overrepresented sequences	6C14_R1_001.fastq.gz
PASS	Adapter Content	6C14_R1_001.fastq.gz
