PASS	Basic Statistics	131415L9_R1_001.fastq.gz
PASS	Per base sequence quality	131415L9_R1_001.fastq.gz
PASS	Per tile sequence quality	131415L9_R1_001.fastq.gz
PASS	Per sequence quality scores	131415L9_R1_001.fastq.gz
FAIL	Per base sequence content	131415L9_R1_001.fastq.gz
WARN	Per sequence GC content	131415L9_R1_001.fastq.gz
PASS	Per base N content	131415L9_R1_001.fastq.gz
PASS	Sequence Length Distribution	131415L9_R1_001.fastq.gz
WARN	Sequence Duplication Levels	131415L9_R1_001.fastq.gz
PASS	Overrepresented sequences	131415L9_R1_001.fastq.gz
PASS	Adapter Content	131415L9_R1_001.fastq.gz
