PASS	Basic Statistics	456M4_R1_001.fastq.gz
PASS	Per base sequence quality	456M4_R1_001.fastq.gz
PASS	Per tile sequence quality	456M4_R1_001.fastq.gz
PASS	Per sequence quality scores	456M4_R1_001.fastq.gz
FAIL	Per base sequence content	456M4_R1_001.fastq.gz
FAIL	Per sequence GC content	456M4_R1_001.fastq.gz
PASS	Per base N content	456M4_R1_001.fastq.gz
PASS	Sequence Length Distribution	456M4_R1_001.fastq.gz
WARN	Sequence Duplication Levels	456M4_R1_001.fastq.gz
WARN	Overrepresented sequences	456M4_R1_001.fastq.gz
PASS	Adapter Content	456M4_R1_001.fastq.gz
