PASS	Basic Statistics	123C9_R2_001.fastq.gz
PASS	Per base sequence quality	123C9_R2_001.fastq.gz
PASS	Per tile sequence quality	123C9_R2_001.fastq.gz
PASS	Per sequence quality scores	123C9_R2_001.fastq.gz
FAIL	Per base sequence content	123C9_R2_001.fastq.gz
PASS	Per sequence GC content	123C9_R2_001.fastq.gz
PASS	Per base N content	123C9_R2_001.fastq.gz
PASS	Sequence Length Distribution	123C9_R2_001.fastq.gz
WARN	Sequence Duplication Levels	123C9_R2_001.fastq.gz
WARN	Overrepresented sequences	123C9_R2_001.fastq.gz
PASS	Adapter Content	123C9_R2_001.fastq.gz
