Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
123C9_R1_001	123C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18193199.0	2.5 Gbp	0.0	15-140	44.0	50.896099226929316	138.00786744541188	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
123C9_R2_001	123C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18193199.0	2.5 Gbp	0.0	15-140	44.0	52.36676746367712	138.02179231920675	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
123H14_R1_001	123H14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17835465.0	2.4 Gbp	0.0	15-140	42.0	44.593696635189296	137.40794770419498	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
123H14_R2_001	123H14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17835465.0	2.4 Gbp	0.0	15-140	42.0	45.926793275561906	137.41089211859628	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
123H4_R1_001	123H4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17366508.0	2.3 Gbp	0.0	15-140	46.0	50.48192850954736	136.85778724197172	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
123H4_R2_001	123H4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17366508.0	2.3 Gbp	0.0	15-140	46.0	51.69347430638924	136.8755635272215	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
123H9_R1_001	123H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18105015.0	2.4 Gbp	0.0	15-140	44.0	46.722336036836005	136.04584707607256	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass
123H9_R2_001	123H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18105015.0	2.4 Gbp	0.0	15-140	44.0	47.57104210639074	136.06286981811394	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	warn	pass
123L14_R1_001	123L14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17068400.0	2.3 Gbp	0.0	15-140	42.0	50.014919594623784	137.6527692695273	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
123L14_R2_001	123L14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17068400.0	2.3 Gbp	0.0	15-140	42.0	51.407115307998474	137.66891606711818	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
123L4_R1_001	123L4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17732068.0	2.4 Gbp	0.0	15-140	46.0	48.105614189441944	137.91823694788448	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
123L4_R2_001	123L4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17732068.0	2.4 Gbp	0.0	15-140	46.0	49.60539285726679	137.9338312372815	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
123L9_R1_001	123L9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17318727.0	2.3 Gbp	0.0	15-140	46.0	58.81964468607281	137.35416171177016	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
123L9_R2_001	123L9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17318727.0	2.3 Gbp	0.0	15-140	46.0	60.31475501473271	137.36861271616556	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
123M4_R1_001	123M4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17855594.0	2.4 Gbp	0.0	15-140	43.0	45.70122052230988	137.15721022778632	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
123M4_R2_001	123M4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17855594.0	2.4 Gbp	0.0	15-140	43.0	47.06969866608579	137.1749421497823	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
123M9_R1_001	123M9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17516232.0	2.4 Gbp	0.0	15-140	48.0	51.93568567249594	138.3586732009487	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
123M9_R2_001	123M9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17516232.0	2.4 Gbp	0.0	15-140	48.0	52.96600660302842	138.36040559407982	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
131415C14_R1_001	131415C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18079855.0	2.4 Gbp	0.0	15-140	44.0	56.78269825390431	137.7981624852633	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
131415C14_R2_001	131415C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18079855.0	2.4 Gbp	0.0	15-140	44.0	58.310143449793586	137.81075401323739	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
131415C4_R1_001	131415C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18188415.0	2.4 Gbp	0.0	15-140	44.0	46.65155092061231	137.24534017944939	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
131415C4_R2_001	131415C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18188415.0	2.4 Gbp	0.0	15-140	44.0	47.79339916139171	137.26037002124704	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
131415C9_R1_001	131415C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17698926.0	2.4 Gbp	0.0	15-140	45.0	57.09609456953518	138.16377163224482	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415C9_R2_001	131415C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17698926.0	2.4 Gbp	0.0	15-140	45.0	58.40789190466631	138.17721193930072	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415H14_R1_001	131415H14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18412554.0	2.5 Gbp	0.0	15-140	44.0	57.798404751136935	137.56039216504132	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415H14_R2_001	131415H14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18412554.0	2.5 Gbp	0.0	15-140	44.0	59.21539540929902	137.57215886508737	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415H4_R1_001	131415H4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19549216.0	2.6 Gbp	0.0	15-140	49.0	44.74552420613445	137.7164399840894	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
131415H4_R2_001	131415H4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19549216.0	2.6 Gbp	0.0	15-140	49.0	45.6967494263459	137.71642402437007	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
131415H9_R1_001	131415H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17858031.0	2.4 Gbp	0.0	15-140	45.0	54.264708537002605	138.08617450602478	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415H9_R2_001	131415H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17858031.0	2.4 Gbp	0.0	15-140	45.0	55.72455508738122	138.09791163426695	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415L14_R1_001	131415L14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18322934.0	2.5 Gbp	0.0	15-140	44.0	58.423519437207425	138.38900336594565	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415L14_R2_001	131415L14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18322934.0	2.5 Gbp	0.0	15-140	44.0	59.907236590284306	138.40230904068093	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415L4_R1_001	131415L4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18064154.0	2.4 Gbp	0.0	15-140	38.0	9.510642416469802	138.10379910401562	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
131415L4_R2_001	131415L4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18064154.0	2.4 Gbp	0.0	15-140	38.0	9.900561082943977	138.1040331033493	140	pass	pass	pass	pass	warn	fail	pass	warn	fail	warn	pass
131415L9_R1_001	131415L9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18222391.0	2.5 Gbp	0.0	15-140	45.0	56.54716484231851	138.18818342774009	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415L9_R2_001	131415L9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18222391.0	2.5 Gbp	0.0	15-140	45.0	58.18241317047177	138.20098152871375	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415M14_R1_001	131415M14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18439544.0	2.5 Gbp	0.0	15-140	43.0	54.443534344017216	138.39875205156918	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415M14_R2_001	131415M14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18439544.0	2.5 Gbp	0.0	15-140	43.0	56.22739541051085	138.41114888741282	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415M4_R1_001	131415M4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18078311.0	2.5 Gbp	0.0	15-140	46.0	53.80924571279839	138.39500609321303	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415M4_R2_001	131415M4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18078311.0	2.5 Gbp	0.0	15-140	46.0	55.23689244540269	138.40780336171892	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415M9_R1_001	131415M9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18054984.0	2.4 Gbp	0.0	15-140	46.0	56.01112098977084	138.17902486094698	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
131415M9_R2_001	131415M9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18054984.0	2.4 Gbp	0.0	15-140	46.0	57.26594512472045	138.19258953649586	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
13M14_R1_001	13M14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17714669.0	2.4 Gbp	0.0	15-140	42.0	43.57090206956803	137.76594871741605	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
13M14_R2_001	13M14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17714669.0	2.4 Gbp	0.0	15-140	42.0	44.230298601980614	137.7678368701103	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
456C4_R1_001	456C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18320609.0	2.5 Gbp	0.0	15-140	49.0	60.67777739912727	137.34297658991576	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
456C4_R2_001	456C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18320609.0	2.5 Gbp	0.0	15-140	49.0	61.74901941432944	137.35788641087203	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
456H4_R1_001	456H4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16813689.0	2.3 Gbp	0.0	15-140	43.0	38.444937877273034	137.63878979800327	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
456H4_R2_001	456H4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16813689.0	2.3 Gbp	0.0	15-140	43.0	39.659034734786886	137.6515209125136	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
456H9_R1_001	456H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21390471.0	2.9 Gbp	0.0	15-140	40.0	32.83358828564327	138.35714566546946	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
456H9_R2_001	456H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21390471.0	2.9 Gbp	0.0	15-140	40.0	34.13263914436607	138.3563741537061	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
456L14_R1_001	456L14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17844788.0	2.4 Gbp	0.0	15-140	43.0	56.16193019077333	136.39486582861056	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
456L14_R2_001	456L14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17844788.0	2.4 Gbp	0.0	15-140	43.0	56.85107090988206	136.41059815336556	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
456L4_R1_001	456L4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17194458.0	2.3 Gbp	0.0	15-140	42.0	23.702462227109535	137.41739222021423	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
456L4_R2_001	456L4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17194458.0	2.3 Gbp	0.0	15-140	42.0	24.206014863315914	137.41814461380523	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
456L9_R1_001	456L9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17418498.0	2.3 Gbp	0.0	15-140	43.0	41.081177385831644	137.3892038796916	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
456L9_R2_001	456L9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17418498.0	2.3 Gbp	0.0	15-140	43.0	42.07395074820155	137.39175984060165	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
456M14_R1_001	456M14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17735167.0	2.4 Gbp	0.0	15-140	45.0	48.5134295309401	138.15018572985525	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
456M14_R2_001	456M14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17735167.0	2.4 Gbp	0.0	15-140	45.0	49.488450104786395	138.15175459018795	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
456M4_R1_001	456M4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18146994.0	2.5 Gbp	0.0	15-140	47.0	57.14987451461994	137.90559042450778	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
456M4_R2_001	456M4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18146994.0	2.5 Gbp	0.0	15-140	47.0	58.47244289913513	137.92180214530296	140	pass	pass	pass	pass	pass	fail	pass	warn	warn	pass	pass
456M9_R1_001	456M9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16494669.0	2.2 Gbp	0.0	15-140	43.0	46.33489590225764	136.64400231371724	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
456M9_R2_001	456M9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16494669.0	2.2 Gbp	0.0	15-140	43.0	47.73741278852896	136.66139720657625	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	warn	pass
45C14_R1_001	45C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18108014.0	2.5 Gbp	0.0	15-140	41.0	20.44668691461483	138.15915953013953	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
45C14_R2_001	45C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18108014.0	2.5 Gbp	0.0	15-140	41.0	21.19060565366689	138.15900827114447	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	warn	pass
45C9_R1_001	45C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16814396.0	2.3 Gbp	0.0	15-140	42.0	45.59851848106915	137.55608884196613	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
45C9_R2_001	45C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16814396.0	2.3 Gbp	0.0	15-140	42.0	47.04638837333551	137.57082579713241	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
45H14_R1_001	45H14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17734804.0	2.4 Gbp	0.0	15-140	40.0	39.54334246479371	137.9418247306257	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
45H14_R2_001	45H14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17734804.0	2.4 Gbp	0.0	15-140	40.0	40.44155330613744	137.95263065777326	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
67C9_R1_001	67C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20620179.0	2.8 Gbp	0.0	15-140	46.0	42.07645678728433	138.0025395511843	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
67C9_R2_001	67C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20620179.0	2.8 Gbp	0.0	15-140	46.0	43.152597532514335	138.00511537751441	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
6C14_R1_001	6C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18440902.0	2.5 Gbp	0.0	15-140	45.0	57.31721743767325	137.8989085783331	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
6C14_R2_001	6C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18440902.0	2.5 Gbp	0.0	15-140	45.0	58.26199507762119	137.91243877333116	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
789C4_R1_001	789C4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17325868.0	2.3 Gbp	0.0	15-140	25.0	19.586274791756896	135.35958775629595	140	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
789C4_R2_001	789C4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17325868.0	2.3 Gbp	0.0	15-140	25.0	20.704974919300412	135.37433420363124	140	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	warn
789H14_R1_001	789H14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17443692.0	2.3 Gbp	0.0	15-140	44.0	49.022463534289955	137.02291624961046	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
789H14_R2_001	789H14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17443692.0	2.3 Gbp	0.0	15-140	44.0	50.05655454684303	137.0249112974478	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
789H4_R1_001	789H4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18591051.0	2.5 Gbp	0.0	15-140	45.0	38.70656161967095	138.5708841312952	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
789H4_R2_001	789H4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18591051.0	2.5 Gbp	0.0	15-140	45.0	39.90601609686054	138.57282673260377	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
789H9_R1_001	789H9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17815611.0	2.4 Gbp	0.0	15-140	45.0	55.627124120999596	138.42632110680907	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
789H9_R2_001	789H9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17815611.0	2.4 Gbp	0.0	15-140	45.0	57.234284226272216	138.4391727569714	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
789L14_R1_001	789L14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17671465.0	2.4 Gbp	0.0	15-140	43.0	55.73822369612391	136.18984707832655	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
789L14_R2_001	789L14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17671465.0	2.4 Gbp	0.0	15-140	43.0	57.10881706876755	136.21040819196372	140	pass	pass	pass	pass	pass	pass	pass	warn	warn	pass	pass
789L4_R1_001	789L4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18055666.0	2.4 Gbp	0.0	15-140	49.0	48.67568206656125	138.22450520518046	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
789L4_R2_001	789L4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18055666.0	2.4 Gbp	0.0	15-140	49.0	49.871197910077704	138.22583614473152	140	pass	pass	pass	pass	pass	fail	pass	warn	fail	pass	pass
789L9_R1_001	789L9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17690669.0	2.4 Gbp	0.0	15-140	44.0	41.91520197235355	138.47322738331715	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
789L9_R2_001	789L9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17690669.0	2.4 Gbp	0.0	15-140	44.0	43.215950034735414	138.47338187153917	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
789M14_R1_001	789M14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20110920.0	2.7 Gbp	0.0	15-140	44.0	45.630305581522315	138.05816879585817	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
789M14_R2_001	789M14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20110920.0	2.7 Gbp	0.0	15-140	44.0	46.6559765947129	138.060599664262	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
789M4_R1_001	789M4_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18737472.0	2.5 Gbp	0.0	15-140	44.0	38.062595968233396	138.3496625905565	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
789M4_R2_001	789M4_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18737472.0	2.5 Gbp	0.0	15-140	44.0	39.09741312407564	138.35141506815862	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
7C14_R1_001	7C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17763474.0	2.4 Gbp	0.0	15-140	43.0	46.01252599979217	137.87742769235342	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
7C14_R2_001	7C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17763474.0	2.4 Gbp	0.0	15-140	43.0	47.34027578139507	137.88978512874226	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
89C14_R1_001	89C14_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20949425.0	2.9 Gbp	0.0	15-140	43.0	44.626558894456245	138.68293654837782	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
89C14_R2_001	89C14_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20949425.0	2.9 Gbp	0.0	15-140	43.0	46.008796886228495	138.68514066615194	140	pass	pass	pass	pass	pass	pass	pass	warn	fail	pass	pass
89C9_R1_001	89C9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17897065.0	2.4 Gbp	0.0	15-140	43.0	47.5340397833891	137.75845408171676	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
89C9_R2_001	89C9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17897065.0	2.4 Gbp	0.0	15-140	43.0	48.57917991645467	137.7704223569619	140	pass	pass	pass	pass	pass	warn	pass	warn	fail	pass	pass
89M9_R1_001	89M9_R1_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17809172.0	2.4 Gbp	0.0	15-140	46.0	52.80838942132612	137.11307622836142	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
89M9_R2_001	89M9_R2_001.fastp-trim.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17809172.0	2.4 Gbp	0.0	15-140	46.0	54.160335999389986	137.12808332695084	140	pass	pass	pass	pass	pass	warn	pass	warn	warn	pass	pass
