PASS	Basic Statistics	45C9_R1_001.fastq.gz
PASS	Per base sequence quality	45C9_R1_001.fastq.gz
PASS	Per tile sequence quality	45C9_R1_001.fastq.gz
PASS	Per sequence quality scores	45C9_R1_001.fastq.gz
FAIL	Per base sequence content	45C9_R1_001.fastq.gz
WARN	Per sequence GC content	45C9_R1_001.fastq.gz
PASS	Per base N content	45C9_R1_001.fastq.gz
PASS	Sequence Length Distribution	45C9_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	45C9_R1_001.fastq.gz
WARN	Overrepresented sequences	45C9_R1_001.fastq.gz
WARN	Adapter Content	45C9_R1_001.fastq.gz
