PASS	Basic Statistics	456L14_R2_001.fastq.gz
PASS	Per base sequence quality	456L14_R2_001.fastq.gz
PASS	Per tile sequence quality	456L14_R2_001.fastq.gz
PASS	Per sequence quality scores	456L14_R2_001.fastq.gz
WARN	Per base sequence content	456L14_R2_001.fastq.gz
WARN	Per sequence GC content	456L14_R2_001.fastq.gz
PASS	Per base N content	456L14_R2_001.fastq.gz
PASS	Sequence Length Distribution	456L14_R2_001.fastq.gz
WARN	Sequence Duplication Levels	456L14_R2_001.fastq.gz
WARN	Overrepresented sequences	456L14_R2_001.fastq.gz
WARN	Adapter Content	456L14_R2_001.fastq.gz
